{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sean Mirahsani: 917581829\
Kavin Pandian: 919483899\
\
Step 1: Unzip the tar.gz file by typing the following command in terminal in the directory of the tar file,\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 \'93tar -xvf ecs36b_f2022_hw3_submission_
\f0\fs24 \cf0 \cb1 \CocoaLigature1 919483899
\f1\fs22 \cf2 \cb3 \CocoaLigature0 .tar.gz\'94\
\
This will unzip the file and create a folder called \'93hw3\'94 in the current directory.\
\
Step 2: In terminal (in the hw3 directory) you will\
type \'93make\'94 to create the executable file. You can also type \'93make clean\'94 to get rid\
of the executable after you create it.\
\
Step 3: In terminal (in the hw3 directory) you will type\
\'93./RedRidingHood\'94, this will run the program.\
\
\
}